spring.application.name=BFF

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

event.service.url=http://event-service:8082
profile.service.url=http://profile-service:8081

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:8085}

# Auth Service Configuration
auth.service.url=http://auth-service:8083
auth.service.api-key=${AUTH_SERVICE_API_KEY:}